<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="onnx::Cast_0" output_port_id="input" />
		<IR name="onnx::Cast_0" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Cast_0" output_port_id="onnx::Cast_0" />
		<IR name="onnx::Cast_0" output_port_id="0" />
	</map>
	<map>
		<framework name="conv_block_1.0.weight" output_port_id="conv_block_1.0.weight" />
		<IR name="conv_block_1.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.3" output_port_id="input.3" />
		<IR name="input.3" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::MaxPool_11" output_port_id="onnx::MaxPool_11" />
		<IR name="onnx::MaxPool_11" output_port_id="2" />
	</map>
	<map>
		<framework name="input.7" output_port_id="input.7" />
		<IR name="input.7" output_port_id="1" />
	</map>
	<map>
		<framework name="conv_block_2.0.weight" output_port_id="conv_block_2.0.weight" />
		<IR name="conv_block_2.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.11" output_port_id="input.11" />
		<IR name="input.11" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::MaxPool_14" output_port_id="onnx::MaxPool_14" />
		<IR name="onnx::MaxPool_14" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Flatten_15" output_port_id="onnx::Flatten_15" />
		<IR name="onnx::Flatten_15" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Gemm_16" output_port_id="onnx::Gemm_16" />
		<IR name="onnx::Gemm_16" output_port_id="2" />
	</map>
	<map>
		<framework name="fc_block.0.weight" output_port_id="fc_block.0.weight" />
		<IR name="fc_block.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.15" output_port_id="input.15" />
		<IR name="input.15" output_port_id="2" />
	</map>
	<map>
		<framework name="input.19" output_port_id="input.19" />
		<IR name="input.19" output_port_id="2" />
	</map>
	<map>
		<framework name="fc_block.3.weight" output_port_id="fc_block.3.weight" />
		<IR name="fc_block.3.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="19" output_port_id="19" />
		<IR name="19" output_port_id="2" />
	</map>
</mapping>
